vendor/composer/installed.json (before)
[
    {
        "name": "zendframework/zendframework",
        "version": "2.2.5",
        "version_normalized": "2.2.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/zendframework/zf2.git",
            "reference": "4a7cf6a4cf791244e14aa0ca49d1f06916b63202"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/zendframework/zf2/zipball/4a7cf6a4cf791244e14aa0ca49d1f06916b63202",
            "reference": "4a7cf6a4cf791244e14aa0ca49d1f06916b63202",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "replace": {
            "zendframework/zend-authentication": "self.version",
            "zendframework/zend-barcode": "self.version",
            "zendframework/zend-cache": "self.version",
            "zendframework/zend-captcha": "self.version",
            "zendframework/zend-code": "self.version",
            "zendframework/zend-config": "self.version",
            "zendframework/zend-console": "self.version",
            "zendframework/zend-crypt": "self.version",
            "zendframework/zend-db": "self.version",
            "zendframework/zend-debug": "self.version",
            "zendframework/zend-di": "self.version",
            "zendframework/zend-dom": "self.version",
            "zendframework/zend-escaper": "self.version",
            "zendframework/zend-eventmanager": "self.version",
            "zendframework/zend-feed": "self.version",
            "zendframework/zend-file": "self.version",
            "zendframework/zend-filter": "self.version",
            "zendframework/zend-form": "self.version",
            "zendframework/zend-http": "self.version",
            "zendframework/zend-i18n": "self.version",
            "zendframework/zend-inputfilter": "self.version",
            "zendframework/zend-json": "self.version",
            "zendframework/zend-ldap": "self.version",
            "zendframework/zend-loader": "self.version",
            "zendframework/zend-log": "self.version",
            "zendframework/zend-mail": "self.version",
            "zendframework/zend-math": "self.version",
            "zendframework/zend-memory": "self.version",
            "zendframework/zend-mime": "self.version",
            "zendframework/zend-modulemanager": "self.version",
            "zendframework/zend-mvc": "self.version",
            "zendframework/zend-navigation": "self.version",
            "zendframework/zend-paginator": "self.version",
            "zendframework/zend-permissions-acl": "self.version",
            "zendframework/zend-permissions-rbac": "self.version",
            "zendframework/zend-progressbar": "self.version",
            "zendframework/zend-resources": "self.version",
            "zendframework/zend-serializer": "self.version",
            "zendframework/zend-server": "self.version",
            "zendframework/zend-servicemanager": "self.version",
            "zendframework/zend-session": "self.version",
            "zendframework/zend-soap": "self.version",
            "zendframework/zend-stdlib": "self.version",
            "zendframework/zend-tag": "self.version",
            "zendframework/zend-test": "self.version",
            "zendframework/zend-text": "self.version",
            "zendframework/zend-uri": "self.version",
            "zendframework/zend-validator": "self.version",
            "zendframework/zend-version": "self.version",
            "zendframework/zend-view": "self.version",
            "zendframework/zend-xmlrpc": "self.version"
        },
        "require-dev": {
            "doctrine/annotations": ">=1.0",
            "fabpot/php-cs-fixer": "*@dev",
            "ircmaxell/random-lib": "dev-master",
            "ircmaxell/security-lib": "dev-master",
            "ocramius/proxy-manager": "0.4.*",
            "phpunit/phpunit": "3.7.*"
        },
        "suggest": {
            "doctrine/annotations": "Doctrine Annotations >=1.0 for annotation features",
            "ext-intl": "ext/intl for i18n features (included in default builds of PHP)",
            "ircmaxell/random-lib": "Fallback random byte generator for Zend\\Math\\Rand if OpenSSL/Mcrypt extensions are unavailable",
            "ocramius/proxy-manager": "ProxyManager to handle lazy initialization of services",
            "zendframework/zendpdf": "ZendPdf for creating PDF representations of barcodes",
            "zendframework/zendservice-recaptcha": "ZendService\\ReCaptcha for rendering ReCaptchas in Zend\\Captcha and/or Zend\\Form"
        },
        "time": "2013-10-31 15:48:16",
        "bin": [
            "bin/classmap_generator.php",
            "bin/pluginmap_generator.php",
            "bin/templatemap_generator.php"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.2-dev",
                "dev-develop": "2.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Zend\\": "library/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "description": "Zend Framework 2",
        "homepage": "http://framework.zend.com/",
        "keywords": [
            "framework",
            "zf2"
        ]
    },
    {
        "name": "twig/twig",
        "version": "v1.13.2",
        "version_normalized": "1.13.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/fabpot/Twig.git",
            "reference": "6d6a1009427d1f398c9d40904147bf9f723d5755"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/fabpot/Twig/zipball/6d6a1009427d1f398c9d40904147bf9f723d5755",
            "reference": "6d6a1009427d1f398c9d40904147bf9f723d5755",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.4"
        },
        "time": "2013-08-03 15:35:31",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.13-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "http://twig.sensiolabs.org",
        "keywords": [
            "templating"
        ]
    },
    {
        "name": "zf-commons/zfc-twig",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/ZF-Commons/ZfcTwig.git",
            "reference": "8b6c5b2b9c4d49abc28c138162fed540b35c66e3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ZF-Commons/ZfcTwig/zipball/8b6c5b2b9c4d49abc28c138162fed540b35c66e3",
            "reference": "8b6c5b2b9c4d49abc28c138162fed540b35c66e3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3",
            "twig/twig": "1.13.*"
        },
        "require-dev": {
            "zendframework/zend-view": "*"
        },
        "time": "2013-10-16 14:49:29",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "ZfcTwig\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "authors": [
            {
                "name": "Kyle Spraggs",
                "email": "theman@spiffyjr.me",
                "homepage": "http://www.spiffyjr.me/"
            },
            {
                "name": "Cosmin Harangus",
                "email": "cosmin@zendexperts.com",
                "homepage": "http://www.zendexperts.com/"
            }
        ],
        "description": "Zend Framework 2 Module that provides a Twig rendering strategy and extensions to render actions or trigger events from your templates",
        "homepage": "http://www.github.com/ZF-Commons/ZfcTwig/",
        "keywords": [
            "module",
            "twig",
            "zf2"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "zendframework/zendframework",
        "version": "2.2.5",
        "version_normalized": "2.2.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/zendframework/zf2.git",
            "reference": "4a7cf6a4cf791244e14aa0ca49d1f06916b63202"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/zendframework/zf2/zipball/4a7cf6a4cf791244e14aa0ca49d1f06916b63202",
            "reference": "4a7cf6a4cf791244e14aa0ca49d1f06916b63202",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "replace": {
            "zendframework/zend-authentication": "self.version",
            "zendframework/zend-barcode": "self.version",
            "zendframework/zend-cache": "self.version",
            "zendframework/zend-captcha": "self.version",
            "zendframework/zend-code": "self.version",
            "zendframework/zend-config": "self.version",
            "zendframework/zend-console": "self.version",
            "zendframework/zend-crypt": "self.version",
            "zendframework/zend-db": "self.version",
            "zendframework/zend-debug": "self.version",
            "zendframework/zend-di": "self.version",
            "zendframework/zend-dom": "self.version",
            "zendframework/zend-escaper": "self.version",
            "zendframework/zend-eventmanager": "self.version",
            "zendframework/zend-feed": "self.version",
            "zendframework/zend-file": "self.version",
            "zendframework/zend-filter": "self.version",
            "zendframework/zend-form": "self.version",
            "zendframework/zend-http": "self.version",
            "zendframework/zend-i18n": "self.version",
            "zendframework/zend-inputfilter": "self.version",
            "zendframework/zend-json": "self.version",
            "zendframework/zend-ldap": "self.version",
            "zendframework/zend-loader": "self.version",
            "zendframework/zend-log": "self.version",
            "zendframework/zend-mail": "self.version",
            "zendframework/zend-math": "self.version",
            "zendframework/zend-memory": "self.version",
            "zendframework/zend-mime": "self.version",
            "zendframework/zend-modulemanager": "self.version",
            "zendframework/zend-mvc": "self.version",
            "zendframework/zend-navigation": "self.version",
            "zendframework/zend-paginator": "self.version",
            "zendframework/zend-permissions-acl": "self.version",
            "zendframework/zend-permissions-rbac": "self.version",
            "zendframework/zend-progressbar": "self.version",
            "zendframework/zend-resources": "self.version",
            "zendframework/zend-serializer": "self.version",
            "zendframework/zend-server": "self.version",
            "zendframework/zend-servicemanager": "self.version",
            "zendframework/zend-session": "self.version",
            "zendframework/zend-soap": "self.version",
            "zendframework/zend-stdlib": "self.version",
            "zendframework/zend-tag": "self.version",
            "zendframework/zend-test": "self.version",
            "zendframework/zend-text": "self.version",
            "zendframework/zend-uri": "self.version",
            "zendframework/zend-validator": "self.version",
            "zendframework/zend-version": "self.version",
            "zendframework/zend-view": "self.version",
            "zendframework/zend-xmlrpc": "self.version"
        },
        "require-dev": {
            "doctrine/annotations": ">=1.0",
            "fabpot/php-cs-fixer": "*@dev",
            "ircmaxell/random-lib": "dev-master",
            "ircmaxell/security-lib": "dev-master",
            "ocramius/proxy-manager": "0.4.*",
            "phpunit/phpunit": "3.7.*"
        },
        "suggest": {
            "doctrine/annotations": "Doctrine Annotations >=1.0 for annotation features",
            "ext-intl": "ext/intl for i18n features (included in default builds of PHP)",
            "ircmaxell/random-lib": "Fallback random byte generator for Zend\\Math\\Rand if OpenSSL/Mcrypt extensions are unavailable",
            "ocramius/proxy-manager": "ProxyManager to handle lazy initialization of services",
            "zendframework/zendpdf": "ZendPdf for creating PDF representations of barcodes",
            "zendframework/zendservice-recaptcha": "ZendService\\ReCaptcha for rendering ReCaptchas in Zend\\Captcha and/or Zend\\Form"
        },
        "time": "2013-10-31 15:48:16",
        "bin": [
            "bin/classmap_generator.php",
            "bin/pluginmap_generator.php",
            "bin/templatemap_generator.php"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.2-dev",
                "dev-develop": "2.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Zend\\": "library/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "description": "Zend Framework 2",
        "homepage": "http://framework.zend.com/",
        "keywords": [
            "framework",
            "zf2"
        ]
    },
    {
        "name": "twig/twig",
        "version": "v1.13.2",
        "version_normalized": "1.13.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/fabpot/Twig.git",
            "reference": "6d6a1009427d1f398c9d40904147bf9f723d5755"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/fabpot/Twig/zipball/6d6a1009427d1f398c9d40904147bf9f723d5755",
            "reference": "6d6a1009427d1f398c9d40904147bf9f723d5755",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.4"
        },
        "time": "2013-08-03 15:35:31",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.13-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "http://twig.sensiolabs.org",
        "keywords": [
            "templating"
        ]
    },
    {
        "name": "zf-commons/zfc-twig",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/ZF-Commons/ZfcTwig.git",
            "reference": "8b6c5b2b9c4d49abc28c138162fed540b35c66e3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ZF-Commons/ZfcTwig/zipball/8b6c5b2b9c4d49abc28c138162fed540b35c66e3",
            "reference": "8b6c5b2b9c4d49abc28c138162fed540b35c66e3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3",
            "twig/twig": "1.13.*"
        },
        "require-dev": {
            "zendframework/zend-view": "*"
        },
        "time": "2013-10-16 14:49:29",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "ZfcTwig\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "authors": [
            {
                "name": "Kyle Spraggs",
                "email": "theman@spiffyjr.me",
                "homepage": "http://www.spiffyjr.me/"
            },
            {
                "name": "Cosmin Harangus",
                "email": "cosmin@zendexperts.com",
                "homepage": "http://www.zendexperts.com/"
            }
        ],
        "description": "Zend Framework 2 Module that provides a Twig rendering strategy and extensions to render actions or trigger events from your templates",
        "homepage": "http://www.github.com/ZF-Commons/ZfcTwig/",
        "keywords": [
            "module",
            "twig",
            "zf2"
        ]
    },
    {
        "name": "mthaml/mthaml",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/arnaud-lb/MtHaml.git",
            "reference": "85b929c2e1bb38fcae0faf828c487fea4df7de7c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/arnaud-lb/MtHaml/zipball/85b929c2e1bb38fcae0faf828c487fea4df7de7c",
            "reference": "85b929c2e1bb38fcae0faf828c487fea4df7de7c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "conflict": {
            "mthaml/mthaml-bundle": "<1.1.0"
        },
        "require-dev": {
            "coffeescript/coffeescript": "~1",
            "leafo/lessphp": "*",
            "leafo/scssphp": "*",
            "michelf/php-markdown": "~1.3",
            "twig/twig": "~1.11"
        },
        "suggest": {
            "coffeescript/coffeescript": "If you want to use :coffee or :coffeescript filter",
            "leafo/lessphp": "If you want to use :less filter",
            "leafo/scssphp": "If you want to use :scss filter",
            "michelf/php-markdown": "If you want to use :markdown filter",
            "twig/twig": "If you want to use Twig templating engine"
        },
        "time": "2013-10-20 12:09:50",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "MtHaml\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Arnaud Le Blanc",
                "email": "arnaud.lb@gmail.com"
            }
        ],
        "description": "HAML for PHP",
        "homepage": "https://github.com/arnaud-lb/MtHaml",
        "keywords": [
            "HAML"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -217,5 +217,64 @@
             "twig",
             "zf2"
         ]
+    },
+    {
+        "name": "mthaml/mthaml",
+        "version": "dev-master",
+        "version_normalized": "9999999-dev",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/arnaud-lb/MtHaml.git",
+            "reference": "85b929c2e1bb38fcae0faf828c487fea4df7de7c"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/arnaud-lb/MtHaml/zipball/85b929c2e1bb38fcae0faf828c487fea4df7de7c",
+            "reference": "85b929c2e1bb38fcae0faf828c487fea4df7de7c",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.3.0"
+        },
+        "conflict": {
+            "mthaml/mthaml-bundle": "<1.1.0"
+        },
+        "require-dev": {
+            "coffeescript/coffeescript": "~1",
+            "leafo/lessphp": "*",
+            "leafo/scssphp": "*",
+            "michelf/php-markdown": "~1.3",
+            "twig/twig": "~1.11"
+        },
+        "suggest": {
+            "coffeescript/coffeescript": "If you want to use :coffee or :coffeescript filter",
+            "leafo/lessphp": "If you want to use :less filter",
+            "leafo/scssphp": "If you want to use :scss filter",
+            "michelf/php-markdown": "If you want to use :markdown filter",
+            "twig/twig": "If you want to use Twig templating engine"
+        },
+        "time": "2013-10-20 12:09:50",
+        "type": "library",
+        "installation-source": "source",
+        "autoload": {
+            "psr-0": {
+                "MtHaml\\": "lib/"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Arnaud Le Blanc",
+                "email": "arnaud.lb@gmail.com"
+            }
+        ],
+        "description": "HAML for PHP",
+        "homepage": "https://github.com/arnaud-lb/MtHaml",
+        "keywords": [
+            "HAML"
+        ]
     }
 ]
